# assistant

./: .gitignore  README.md  pom.xml  project_code_context.sh
.github/workflows/: ci.yml
assistant-adapter/: pom.xml
assistant-adapter/assistant-ai-gemini/: pom.xml
assistant-adapter/assistant-ai-gemini/src/main/java/com/nevzatcirak/assistant/adapter/gemini/: GeminiLlmAdapter.java
assistant-adapter/assistant-controller-rest/: pom.xml
assistant-adapter/assistant-controller-rest/src/main/java/com/nevzatcirak/assistant/adapter/rest/: AssistantController.java
assistant-adapter/assistant-document-reader/: pom.xml
assistant-adapter/assistant-document-reader/src/main/java/com/nevzatcirak/assistant/adapter/reader/: TikaReaderAdapter.java
assistant-adapter/assistant-vectordb/: pom.xml
assistant-adapter/assistant-vectordb/src/main/java/com/nevzatcirak/assistant/adapter/vectordb/: SimpleVectorAdapter.java
assistant-api/: pom.xml
assistant-api/src/main/java/com/nevzatcirak/assistant/api/model/: AssistantResponse.java  PersonProfile.java  UserQuery.java
assistant-api/src/main/java/com/nevzatcirak/assistant/api/port/: DocumentReaderPort.java  LlmPort.java  VectorStorePort.java
assistant-boot/: pom.xml
assistant-boot/src/main/java/com/nevzatcirak/assistant/boot/: AssistantApplication.java
assistant-boot/src/main/java/com/nevzatcirak/assistant/boot/config/: AssistantConfig.java  CorsConfig.java
assistant-boot/src/main/resources/: application.yml
assistant-boot/src/main/resources/documents/: Profile.csv
assistant-core/: pom.xml
assistant-core/src/main/java/com/nevzatcirak/assistant/core/usecase/: ChatUseCase.java  DataIngestionUseCase.java
