<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nevzatcirak.assistant</groupId>
        <artifactId>assistant-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>assistant-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-controller-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-transformers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-ai-gemini</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-vectordb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-document-reader</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
