<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nevzatcirak.assistant</groupId>
        <artifactId>assistant-adapter</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>assistant-controller-rest</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.nevzatcirak.assistant</groupId>
            <artifactId>assistant-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>
